# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

#shows hidden files
set show_hidden true

#enables image prewview via w3m
set preview_images true

set preview_images_method ueberzug

#Theme for ranger - default - jungle - snow - solarized.
set colorscheme jungle

#borders around the file manager
set draw_borders true
